{
  "name": "fullstackopen-part3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kecyGaurab/fullstackopen-part3.git"
  },
  "author": "Gaurab KC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kecyGaurab/fullstackopen-part3/issues"
  },
  "homepage": "https://github.com/kecyGaurab/fullstackopen-part3#readme"
}
